jdbc_driver=com.mysql.jdbc.Driver
ub_url=jdbc:mysql://localhost/
db_user=root
db_pass=macbook
db_name=JavaSmartPhoneP1U6
create_schema_cmd_file=./SQLCmd/CreateSchema.sql
create_tb_model_cmd_file=./SQLCmd/CreateTBModel.sql
create_tb_option_set_cmd_file=./SQLCmd/CreateTBOptionSet.sql
create_tb_option_cmd_file=./SQLCmd/CreateTBOption.sql
insert_model_cmd=INSERT INTO model(model_name, make, base_price) VALUES(?, ?, ?);
insert_option_set_cmd=INSERT INTO option_set(model_id, set_name) VALUES((SELECT model_id from model where model_name = ?), ?);
insert_option=INSERT INTO opt(option_set_id, opt_name, price) VALUES( (SELECT option_set_id from option_set WHERE model_id IN (SELECT model_id from model WHERE model_name = ? ) AND set_name = ? ),?, ?)
query_model_id_by_model_name=SELECT model_id from model WHERE model_name = ?;
query_model_names=SELECT model_name from model;
query_model_by_id=SELECT model_name, make, base_price from model WHERE model_id = ?;
query_option_set_by_id=SELECT set_name from option_set WHERE model_id = ?;
query_option_set_id_by_model_name_and_set_name=SELECT option_set_id from option_set WHERE model_id = ? AND set_name = ?;
query_option=SELECT opt_name, price from opt RIGHT JOIN option_set ON opt.option_set_id = option_set.option_set_id WHERE model_id = ? AND set_name = ?;
delete_model=DELETE from model WHERE model_id = ?;
update_set_name_by_id=UPDATE option_set SET set_name = ? WHERE option_set_id = ?;
update_opt_price_by_id_and_name=UPDATE opt SET price = ? WHERE option_set_id = ? AND opt_name = ?;