[2015/02/07 15:44:39]: AutoException [errorCode=1, errorMsg=Missing base price for Automobile in Text file]
[2015/02/07 15:45:04]: AutoException [errorCode=4, errorMsg=Missing filename or wrong filename]
[2015/02/07 15:45:14]: AutoException [errorCode=2, errorMsg=Missing OptionSet data (or part of it)]
[2015/02/07 15:45:22]: AutoException [errorCode=5, errorMsg=Having negative base price]
[2015/02/07 15:47:01]: AutoException [errorCode=3, errorMsg=Missing option data]
[2015/02/07 16:45:23]: AutoException [errorCode=4, errorMsg=Missing filename or wrong filename]
[2015/02/07 16:52:42]: AutoException [errorCode=4, errorMsg=Missing filename or wrong filename]
[2015/02/07 16:53:08]: AutoException [errorCode=4, errorMsg=Missing filename or wrong filename]
[2015/02/07 16:58:04]: AutoException [errorCode=4, errorMsg=Missing filename or wrong filename]
[2015/02/07 16:59:33]: AutoException [errorCode=4, errorMsg=Missing filename or wrong filename]
[2015/02/07 17:00:27]: AutoException [errorCode=4, errorMsg=Missing filename or wrong filename]
[2015/02/07 17:03:26]: AutoException [errorCode=5, errorMsg=Having negative base price]
[2015/02/07 17:04:09]: AutoException [errorCode=5, errorMsg=Having negative base price]
[2015/02/07 17:05:04]: AutoException [errorCode=5, errorMsg=Having negative base price]
[2015/02/07 17:11:55]: AutoException [errorCode=4, errorMsg=Missing filename or wrong filename]
[2015/02/07 20:07:40]: AutoException [errorCode=1, errorMsg=Missing base price for Automobile in Text file]
[2015/02/07 20:09:11]: AutoException [errorCode=4, errorMsg=Missing filename or wrong filename]
[2015/02/07 20:16:58]: AutoException [errorCode=3, errorMsg=Missing option data]
[2015/02/07 20:18:35]: AutoException [errorCode=2, errorMsg=Missing OptionSet data (or part of it)]
[2015/02/07 20:19:37]: AutoException [errorCode=5, errorMsg=Having negative base price]
