<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="javasmartphone.hw2.model.Student" project="JavaSmartPhoneHw2" 
    file="/JavaSmartPhoneHw2/src/javasmartphone/hw2/model/Student.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="137" x="182" y="517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="javasmartphone.hw2.model.AbstractExamTaker" project="JavaSmartPhoneHw2" 
    file="/JavaSmartPhoneHw2/src/javasmartphone/hw2/model/AbstractExamTaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="157" x="182" y="163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="javasmartphone.hw2.model.Statistics" project="JavaSmartPhoneHw2" 
    file="/JavaSmartPhoneHw2/src/javasmartphone/hw2/model/Statistics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="314" width="216" x="379" y="163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="javasmartphone.hw2.model.IStatistics" project="JavaSmartPhoneHw2" 
    file="/JavaSmartPhoneHw2/src/javasmartphone/hw2/model/IStatistics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="216" x="379" y="517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>